{
  "short_name": "CloudM",
  "name": "Cloud M",
  "icons": [
    {
      "src": "icons/favcloud.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/cloud_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/cloud_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/cloud_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/cloud_64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
